# Domain & users

DOMAIN_NAME=ins.42.fr
WP_TITLE=Inception Blog
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=admin@example.com
WP_USER=ali
WP_USER_PASSWORD=123
WP_USER_EMAIL=user@example.com

# MariaDB/MYSQL configuration

MYSQL_ROOT_PASSWORD=111
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_database_guy
MYSQL_PASSWORD=222

# WordPress configuration (for wp_config.php)

WP_DB_NAME=wordpress
WP_DB_USER=wp_database_guy
WP_DB_PASSWORD=333
WP_DB_HOST=mariadb # <- Use Docher's internal DNS via the service name


